<!DOCTYPE html>
<html lang="ru">

<head>
	<title> ФГБУ «Центр реабилитации (для детей с нарушением слуха)» </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>

<body>
	<div class="wrapper">
		<!--Шапка-->
		<section class="header">
			<header>
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="text_head">
					<h2>Федеральное государственное бюджетное учреждение</h2>
					<h1>«Центр реабилитации (для детей с нарушением слуха)»</h1>
					<h2>Министерства здравоохранения Российской Федерации</h2>
				</div>
				<div class="cont_p">
					<h4>+7 (495)</h4>
					<h3>841-68-45</h3>
					<br>
					<a href="#">Написать письмо</a>
				</div>
			</header>
		</section>
		<!--Шапка-->

		<!--Меню-->
		<nav>
			<div class="nav_container">
				<ul class="nav_menu">
					<li>
						<a href="/">О Центре</a>
						<ul class="nav_submenu">
							<li><a href="/about/#">Структура Центра</a></li>
							<li><a href="/about/#">Документы</a></li>
							<li><a href="/about/#">Галерея</a></li>
							<li><a href="/about/#">Вакансии</a></li>
							<li><a href="/about/#">Благотворительность</a></li>
						</ul>
					</li>
					<li>
						<a href="/services/">Наши услуги</a>
						<ul class="nav_submenu">
							<li><a href="/services/hospital/">Стационарная помощь</a></li>
							<li><a href="/services/ambulatory/">Амбулаторная помощь</a></li>
							<li class="nav_item_sub_opener">
								<a href="/services/#/">Платные услуги</a>
								<ul class="nav_subsubmenu">
									<li><a href="/services/#/">Порядок оказания платных услуг</a></li>
									<li><a href="/services/#/">Прейскурант на платные услуги</a></li>
									<li><a href="/services/#/">Прейскурант на лабораторную диагностику</a></li>
									<li><a href="/services/#/">Тренинги</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="/information/indication/">Информация</a>
						<ul class="nav_submenu">
							<li class="nav_item_sub_opener">
								<a href="/information/indication/">Информация для пациентов и родителей</a>
								<ul class="nav_subsubmenu">
									<li><a href="/information/indication/">Показания и противопоказания для госпитализации</a></li>
									<li><a href="/information/hospitalization/">Порядок госпитализации</a></li>
									<li><a href="/information/docs/">Порядок госпитализации</a></li>
									<li><a href="/information/faq/">Часто задаваемые вопросы при госпитализации</a></li>
									<li><a href="/information/outpatient/">Порядок оказания амбулаторной помощи</a></li>
									<li><a href="/information/routine/">Правила внутреннего распорядка</a></li>
									<li><a href="/information/pamyatka/">Памятка пациенту</a></li>
								</ul>
							</li>
							<li><a href="/information/specialists/">Информация для специалистов</a></li>
							<li class="nav_item_sub_opener">
								<a href="/information/helpful/">Полезная информация</a>
								<ul class="nav_subsubmenu">
									<li><a href="/information/links/">Полезные ссылки</a></li>
									<li><a href="/information/law/">Правовая информация</a></li>
									<li><a href="/information/school/">Школа для родителей</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#/">Форум</a></li>
					<li><a href="/contacts/#/">Контакты</a></li>
				</ul>
				<form id="search" class="search_form" method="get" action="#">
					<input type="search" id="search-input" name="search-input" placeholder="Поиск по сайту">
					<button type="submit" name="search-submit"></button>
				</form>
			</div>
		</nav>
		<!--Меню-->
		<!--Контент-->

		<section class="content">
			<div class="main_content">
				<div class="news">
					<div class="header_news">
						<h1>Новости и события</h1>
					</div>
					<div class="news_text">
						<h2>Скоро открытие!</h2>
						<p>Более точная информация об открытии Центра и начале приема наших маленьких друзей и их родителей будет доступна в начале 2014 года.</p>
						<h5>20 декабря 2013 г.</h5>
						<p>7-8 ноября в ФГБУ «Российская детская клиническая больница» успешно прошла первая конференция с международным участием «Диагностика и лечение заболеваний печени у детей».</p>

						<h5>6 ноября 2013 г.</h5>
						<h2>Врачи РДКБ в Курске</h2>
						<p>7-8 ноября в ФГБУ «Российская детская клиническая больница» успешно прошла первая конференция с международным участием «Диагностика и лечение заболеваний печени у детей».</p>

						<a href="#">Архив</a>
					</div>
				</div>

				<div class="content_stat">
			<div class="header_img"></div>
			<p>ФГБУ ЦР&nbsp;Минздрава России&nbsp;&mdash; новое федеральное медицинское учреждение, расположенное в&nbsp;зеленой зоне на&nbsp;территории Новой Москвы (в&nbsp;поселке Ватутинки).</p>
			<p>Наша основной задача&nbsp;&mdash; проведение комплексной медицинской и&nbsp;
				<nobr>психолого-педагогической</nobr> реабилитации детей с&nbsp;нарушением слуха, а&nbsp;также разработка и&nbsp;внедрение новых эффективных форм реабилитационной помощи детям с&nbsp;врожденными и&nbsp;приобретенными формами тугоухости.</p>
			<p>На&nbsp;сегодняшний день одним из&nbsp;приоритетных направлений практической и&nbsp;научной деятельности Центра является послеоперационная реабилитация детей, перенесших кохлеарную имплантацию.</p>
			<p>Реализация поставленных задач осуществляется высококвалифицированными специалистами в&nbsp;области сурдологии, оториноларингологии, неврологии, медицинской и&nbsp;
				<nobr>психолого-педагогической</nobr> реабилитации детей с&nbsp;использованием современного медицинского оборудования, а&nbsp;также
				<nobr>программно-аппаратных</nobr> и&nbsp;вспомогательных средств слухоречевого и&nbsp;общего развития детей различного возраста.</p>

		</div>

			</div>
		</section>
		<!--Контент-->
		<!--Футер-->
		<section class="footer">
			<div class="container">
				<ul class="nav_foot">
					<li>
						<h4><a href="#">О центре</a></h4>
					</li>
					<li><a href="#">Структура Центра</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">Благотворительность</a></li>
				</ul>

				<ul class="nav_foot block_2">
					<li>
						<h4><a href="#">Наши услуги</a></h4>
					</li>
					<li><a href="#">Стационарная помощь</a></li>
					<li><a href="#">Амбулаторная помощь</a></li>
					<li><a href="#">Платные услуги</a>
						<li class="sub_menu"><a href="#">Вакансии</a></li>
						<li class="sub_menu"><a href="#">Наши партнеры</a></li>
						<li class="sub_menu"><a href="#">Благотворительность</a></li>
					</li>
				</ul>
				<ul class="nav_foot block_3">
					<li>
						<h4><a href="#">Информация</a></h4>
					</li>
					<li><a href="#">Информация для пациентов и родителей</a></li>
					<li><a href="#">Информация для специалистов</a></li>
					<li class="sub_menu"><a href="#">Показания и противопоказания для госпитализации</a></li>
					<li class="sub_menu"><a href="#">Порядок госпитализации</a></li>
					<li class="sub_menu"><a href="#">Документы для госпитализации</a></li>
					<li class="sub_menu"><a href="#">Порядок оказания амбулаторной помощи</a></li>
					<li class="sub_menu"><a href="#">Правила внутреннего распорядка</a></li>
					<li class="sub_menu"><a href="#">Полезная информация</a></li>
					<li class="sub_sub_menu"><a href="#">Школа для родителей</a></li>
					<li class="sub_sub_menu"><a href="#">Полезные ссылки</a></li>
					<li class="sub_sub_menu"><a href="#">Правовая поддержка</a></li>
				</ul>
				<div class="g_menu_footer">
					<ul>
						<li><a href="#">Форум</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
					<div class="copyright">
						<p class="copy">Copyright &copy; 2013. Все права защищены.</p>
					</div>
				</div>
			</div>
		</section>
		<!--Футер-->






	</div>





	<!--Шапка-->



</body>

</html>
